# Wedding-Planner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stefani/weddingplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stefani/weddingplanner/: Constants.java  GuestClass.java  GuestListClass.java  GuestsListActivity.java  InteractFragments.java  MainActivity.java  NewGuestActivity.java  NewTaskActivity.java  RSVPsActivity.java  SmsReceiver.java  TaskClass.java  TasksListActivity.java  TasksListClass.java  WeddingDetailsClass.java  WeddingNotificationDetails.java  WeddingPlanner.java  WeddingPlannerApp.java
app/src/main/java/com/example/stefani/weddingplanner/Adapters/: GuestsBaseFirebaseAdapter.java  SuppliersBaseFirebaseAdapter.java  TableGuestsListAdapter.java  TasksBaseFirebaseAdapter.java
app/src/main/java/com/example/stefani/weddingplanner/Algorithm/: SeatingArrangementAlg.java
app/src/main/java/com/example/stefani/weddingplanner/BasicClasses/: Constants.java  GuestClass.java  GuestListClass.java  IdClasses.java  SupplierClass.java  TableClass.java  TableGuestsListClass.java  TaskClass.java  WeddingDetailsClass.java
app/src/main/java/com/example/stefani/weddingplanner/Fragments/: BaseFragmentClass.java  TakePictureInterface.java
app/src/main/java/com/example/stefani/weddingplanner/Fragments/arrangment/: ISeatingArrangement.java  SeatingArrangementFragment.java  SeatingArrangementPresenter.java
app/src/main/java/com/example/stefani/weddingplanner/Fragments/guestDetails/: GuestDetailsFragment.java  GuestDetailsPresenter.java  IGuestDetails.java
app/src/main/java/com/example/stefani/weddingplanner/Fragments/guestNew/: GuestNewFragment.java  GuestNewPresenter.java  IGuestNew.java
app/src/main/java/com/example/stefani/weddingplanner/Fragments/guestlist/: GuestsListFragment.java  GuestsListPresenter.java  IGuestsList.java
app/src/main/java/com/example/stefani/weddingplanner/Fragments/supplierDetails/: ISupplierDetails.java  SupplierDetailsFragment.java  (+1 more)
app/src/main/java/com/example/stefani/weddingplanner/Helpers/: CountersHelper.java  ImageChooseHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/example/stefani/weddingplanner/Net/: ConnectionToFirebase.java  IReceivingDataFirebaseGuest.java  IReceivingDataFirebaseSuppliers.java  IReceivingDataFirebaseTask.java
app/src/main/java/com/example/stefani/weddingplanner/SMS/: ISmsResponse.java  SmsReceiver.java  SmsSenderHelper.java
app/src/main/res/drawable/: loader_animation.xml
app/src/main/res/layout/: activity_guests_list.xml  activity_main.xml  activity_new_guest.xml  activity_new_task.xml  activity_rsvps.xml  activity_tasks_list.xml  counters_layout.xml  fragment_guests_list.xml  fragment_new_guest.xml  fragment_new_supplier.xml  fragment_new_task.xml  fragment_seating_arrangement.xml  fragment_suppliers_list.xml  fragment_tasks_list.xml  guest_details_layout.xml  guest_list_items.xml  set_max_seat_layout.xml  sms_error_message.xml  supplier_detailes_layout.xml  supplier_list_items.xml  table_details_layout.xml  table_details_list_items.xml  task_details_layout.xml  tasks_list_items.xml  wedding_details_layout.xml  welcome_screen_frg.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/stefani/weddingplanner/: ExampleUnitTest.java
(+19 files in other folders)
