<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stefani.weddingplanner.NewGuestActivity">


    <TextView
        android:id="@+id/newGuest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add New Guest"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/fullNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBlue"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/phoneNumberField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBlue"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/NumOfInvitedField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBlue"
        android:layout_marginTop="155dp"
        android:ems="10"
        android:hint="Number Of Invited"
        android:inputType="number" />

    <TextView
        android:id="@+id/sideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="10dp"
        android:text="Select from which side:"
        android:textSize="15dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:hint="Which Side">

        <RadioButton
            android:id="@+id/radio_btn_bride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/darkBlue"
            android:onClick="getSelectedRadioButton"
            android:text="Bride"/>

        <RadioButton
            android:id="@+id/radio_btn_groom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/darkBlue"
            android:onClick="getSelectedRadioButton"
            android:text="Groom" />

        <RadioButton
            android:id="@+id/radio_btn_both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/darkBlue"
            android:onClick="getSelectedRadioButton"
            android:text="Both" />

    </RadioGroup>


    <LinearLayout
        android:id="@+id/group_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/belongGroupText"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="Select a belonging group:"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/belongGroupField"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Belonging Group"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_guest_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_weight="1"
            android:id="@+id/cancelGuestDB"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightBlue"
            android:textColor="@color/white"
            android:layout_marginTop="300dp"
            android:text="CANCEL" />


        <Button
            android:layout_weight="1"
            android:id="@+id/addToGuestDB"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightBlue"
            android:textColor="@color/white"
            android:layout_marginTop="300dp"
            android:text="ADD GUEST" />

    </LinearLayout>


</RelativeLayout>
