<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stefani.weddingplanner.NewTaskActivity">


    <TextView
        android:id="@+id/newTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/darkBlue"
        android:text="Add New Task"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBlue"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="Task Name"
        android:inputType="textCapSentences|textMultiLine" />

    <EditText
        android:id="@+id/descriptionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBlue"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="Task Description"
        android:inputType="textCapSentences|textMultiLine" />

    <EditText
        android:id="@+id/deadlineExecutionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBlue"
        android:layout_marginTop="155dp"
        android:ems="10"
        android:hint="Deadline for execution"
        android:inputType="textCapSentences|textMultiLine" />

    <EditText
        android:id="@+id/budgetField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBlue"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="My budget"
        android:inputType="textCapSentences|textMultiLine" />

    <LinearLayout
        android:id="@+id/new_tasks_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_weight="1"
            android:id="@+id/cancelTaskDB"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightBlue"
            android:textColor="@color/white"
            android:layout_marginTop="300dp"
            android:text="CANCEL" />


        <Button
            android:layout_weight="1"
            android:id="@+id/addToTaskDB"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightBlue"
            android:textColor="@color/white"
            android:layout_marginTop="300dp"
            android:text="ADD TASK" />

    </LinearLayout>

</RelativeLayout>
