<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.example.stefani.weddingplanner.TasksListActivity">

    <Spinner
        android:id="@+id/task_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tasksListView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/DP16"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/task_sort"
        android:layout_above="@+id/addTask"/>


    <Button
        android:id="@+id/addTask"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightBlue"
        android:textColor="@color/white"
        android:text="ADD NEW TASK">
    </Button>


</RelativeLayout>
