<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/DP10"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    >

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
</LinearLayout>-->
    <TextView
        android:id="@+id/task_name"
        android:text="Task name"
        android:layout_width="@dimen/DP300"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textSize="@dimen/DP20" />

    <CheckBox
        android:id="@+id/task_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/darkBlue"
        android:checked="false"
        android:layout_alignParentRight="true" />



</RelativeLayout>