<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <TextView
        android:id="@+id/task_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBlue"
        android:text="Task Details"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/DP16"
        android:textSize="@dimen/DP30" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_btns"
        android:layout_below="@+id/task_details">
        <!--android:layout_height="@dimen/DP550"-->


        <RelativeLayout
            android:isScrollContainer="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/DP10"
            android:layout_marginLeft="@dimen/DP10"
            android:layout_marginTop="@dimen/DP10"
            android:layout_marginBottom="@dimen/DP10"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Name:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:enabled="false"
                    android:layout_weight="1"
                    android:backgroundTint="@color/darkBlue"
                    android:inputType="textCapSentences|textMultiLine"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789"
                    android:id="@+id/task_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Description:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:enabled="false"
                    android:layout_weight="1"
                    android:backgroundTint="@color/darkBlue"
                    android:id="@+id/task_details_desc"
                    android:inputType="textCapSentences|textMultiLine"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789,."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="End Date:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:enabled="false"
                    android:layout_weight="1"
                    android:inputType="textCapSentences|textMultiLine"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789-,."
                    android:backgroundTint="@color/darkBlue"
                    android:id="@+id/task_details_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Tips:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:enabled="false"
                    android:layout_weight="1"
                    android:backgroundTint="@color/darkBlue"
                    android:id="@+id/task_details_tips"
                    android:inputType="textCapSentences|textMultiLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Estimate Budget:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:enabled="false"
                    android:layout_weight="1"
                    android:backgroundTint="@color/darkBlue"
                    android:inputType="textCapSentences"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789-,."
                    android:id="@+id/task_details_est_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="My Budget:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:enabled="false"
                    android:layout_weight="1"
                    android:backgroundTint="@color/darkBlue"
                    android:id="@+id/task_details_my_budget"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/task_details_empty_fields"
        android:visibility="invisible"
        android:layout_below="@+id/budgetField"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/DP20"
        android:textColor="@color/red"
        android:text="Please enter a task name." />

    <LinearLayout
        android:id="@+id/bottom_btns"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/task_details_save_data"
            android:textAllCaps="false"
            android:text="Save"
            android:layout_weight="1"
            android:enabled="false"
            android:backgroundTint="@color/lightBlue"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/task_details_edit"
            android:textAllCaps="false"
            android:text="Edit Task"
            android:layout_weight="1"
            android:backgroundTint="@color/lightBlue"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>