<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_btn"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP10"
            android:text="My Wedding"
            android:textAlignment="center"
            android:textSize="@dimen/DP30" />

        <EditText
            android:id="@+id/wedding_details_groom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP20"
            android:backgroundTint="@color/darkBlue"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
            android:inputType="textCapWords"
            android:ems="10"
            android:hint="Groom's Name" />

        <EditText
            android:id="@+id/wedding_details_bride_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkBlue"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
            android:inputType="textCapWords"
            android:ems="10"
            android:hint="Bride's Name" />

        <EditText
            android:id="@+id/wedding_details_wed_hall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkBlue"
            android:ems="10"
            android:hint="Wedding Hall"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789-"
            android:inputType="textCapWords" />

       <EditText
            android:id="@+id/wedding_details_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkBlue"
            android:ems="10"
            android:hint="Address"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789-,"
            android:inputType="textCapWords" />


        <EditText
            android:focusable="false"
            android:id="@+id/wedding_details_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkBlue"
            android:ems="10"
            android:hint="Date"
             />

        <EditText
            android:focusable="false"
            android:id="@+id/wedding_details_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkBlue"
            android:ems="10"
            android:hint="Time"
             />

        <TextView
            android:id="@+id/new_task_empty_fields"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DP20"
            android:textColor="@color/red"
            android:text="All fields must be filled in." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:text="Cancel"
            android:layout_weight="1"
            android:id="@+id/wedding_details_negative_btn"
            android:backgroundTint="@color/lightBlue"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:text="Ok"
            android:id="@+id/wedding_details_positive_btn"
            android:backgroundTint="@color/lightBlue"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>